SECRET_KEY=django-insecure-lo=f%zdflhdk2^(dw_s*i=736_(&q4fdvl&kuc+kh*(17k1lu&)
DEBUG=True
ALLOWED_HOSTS=['http//:localhost', 'http//:127.0.0.1']
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=paccysan@gmail.com
EMAIL_HOST_PASSWORD=ysbzqiqxoizfqtcw
DEFAULT_FROM_EMAIL=paccysan@gmail.com
